<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H70"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V70"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"/>

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="佛經語音搜尋"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/V10"
        app:layout_constraintRight_toRightOf="@id/V90"
        app:layout_constraintTop_toTopOf="@id/H10"
        app:layout_constraintBottom_toBottomOf="@id/H20"/>

    <Button
        android:id="@+id/nameRecBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="佛經篇章語音辨識"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="@id/V10"
        app:layout_constraintRight_toRightOf="@id/V90"
        app:layout_constraintTop_toTopOf="@id/H20"
        app:layout_constraintBottom_toBottomOf="@id/H30"/>

    <TextView
        android:id="@+id/nameResTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="- 辨識結果 -"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/V20"
        app:layout_constraintRight_toRightOf="@id/V80"
        app:layout_constraintTop_toTopOf="@id/H30"
        app:layout_constraintBottom_toBottomOf="@id/H40"/>

    <Button
        android:id="@+id/contentRecBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="佛經片段語音辨識"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="@id/V10"
        app:layout_constraintRight_toRightOf="@id/V90"
        app:layout_constraintTop_toTopOf="@id/H40"
        app:layout_constraintBottom_toBottomOf="@id/H50"/>

    <TextView
        android:id="@+id/contentResTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="- 辨識結果 -"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/V20"
        app:layout_constraintRight_toRightOf="@id/V80"
        app:layout_constraintTop_toTopOf="@id/H50"
        app:layout_constraintBottom_toBottomOf="@id/H60"/>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="搜尋"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="@id/V30"
        app:layout_constraintRight_toLeftOf="@id/V70"
        app:layout_constraintTop_toTopOf="@id/H60"
        app:layout_constraintBottom_toBottomOf="@id/H70"/>

    <TextView
        android:id="@+id/searchResTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="- 搜尋結果 -"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/V20"
        app:layout_constraintRight_toRightOf="@id/V80"
        app:layout_constraintTop_toTopOf="@id/H70"
        app:layout_constraintBottom_toBottomOf="@id/H80"/>

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="進入導讀"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="@id/V30"
        app:layout_constraintRight_toLeftOf="@id/V70"
        app:layout_constraintTop_toTopOf="@id/H80"
        app:layout_constraintBottom_toBottomOf="@id/H90"/>

</androidx.constraintlayout.widget.ConstraintLayout>